<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebHosting</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/heightLine.js"></script>
</head>
<body id="top" class="index">
  <header class="inr">
    <div class="header">
      <div class="logo"></div>
      <div class="register"></div>
    </div>
    <nav></nav>
  </header>
  <div class="banner">
    <div class="bnr-txt inr">
      <h2 class="col-white">OUR SERVICE</h2>
    </div>
  </div>
  <div class="content">
    <section class="inr">
      <div class="head-tit pd-tp02 mr-bt02">
        <span class="top-line head-sp">Questions</span>
        <h3 class="head-h3">FAQ'S</h3>
      </div>
      <div class="fs01 mr-bt02 cf">
        <div class="faq-box cf">
          <div class="img img03">Q</div>
          <div class="img-txt img-txtr">
            <h4 class="img-tit img-tit01">Lorem Ipsum is simply dummy text of the print ?</h4>
            <p class="img-p img-p01">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
          <div class="img img03">Q</div>
          <div class="img-txt img-txtr">
            <h4 class="img-tit img-tit01">opposed to using 'Content here, content here ?</h4>
           <p class="img-p img-p01">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.</p> 
          </div>
        </div>
        <div class="faq-box cf">
          <div class="img img03">Q</div>
          <div class="img-txt img-txtr">
            <h4 class="img-tit img-tit01">opposed to using 'Content here, content here ?</h4>
            <p class="img-p img-p01 img-pr01">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.</p> 
          </div>
          <div class="img img03">Q</div>
          <div class="img-txt img-txtr">
            <h4 class="img-tit img-tit01">There are many variations of passages of Lorem ?</h4>
            <p class="img-p img-p01"> embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words.</p> 
          </div>
        </div>
        <div class="faq-box cf">
          <div class="img img03">Q</div>
          <div class="img-txt img-txtr">
            <h4 class="img-tit img-tit01">opposed to using 'Content here, content here ?</h4>
            <p class="img-p img-p01">psum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting, remaining essentially unchanged.</p> 
          </div>
          <div class="img img03">Q</div>
          <div class="img-txt img-txtr">
            <h4 class="img-tit img-tit01">standard chunk of Lorem Ipsum used since ?</h4>
            <p class="img-p img-p01">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting, remaining essentially unchanged.</p> 
          </div>
        </div>
        <div class="faq-box cf">
          <div class="img img03">Q</div>
          <div class="img-txt img-txtr">
            <h4 class="img-tit img-tit01">opposed to using 'Content here, content here ?</h4>
            <p class="img-p img-p01 img-pl01">psum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting, remaining essentially unchanged.</p> 
          </div>
          <div class="img img03">Q</div>
          <div class="img-txt img-txtr">
            <h4 class="img-tit img-tit01">Lorem Ipsum is simply dummy text of the print ?</h4>
            <p class="img-p img-p01">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting, remaining essentially unchanged.</p> 
          </div>
        </div>
      </div>
      <!-- <button class="but but--sup">
        Ask our questions through email
      </button> -->
    </section>
  </div>
  <footer class="col-dblue">
    <div class="inr">
      
    </div>
  </footer>
</body>
</html>